# startup_ui_site

./: .gitignore  README.md  pom.xml
mywebsite_ui/: pom.xml
mywebsite_ui/src/main/content/jcr_root/apps/mywebsite/components/contentpage/: navimage.png.java
mywebsite_ui/src/main/content/jcr_root/content/mywebsite/en/: .content.xml
mywebsite_ui/src/main/content/jcr_root/content/mywebsite/en/products/product1/: .content.xml
mywebsite_ui/src/main/content/jcr_root/content/mywebsite/en/services/: .content.xml
mywebsite_ui/src/main/content/jcr_root/content/mywebsite/en/toolbar/login/: .content.xml
mywebsite_ui/src/main/content/jcr_root/etc/designs/mywebsite/_jcr_content/contentpage/logo/: image
